[Service]
Environment="HTTP_PROXY=http://gateway.zscloud.net:10268"
Environment="HTTPS_PROXY=http://gateway.zscloud.net:10268"
Environment="NO_PROXY=127.0.0.1,.media.int,.sfdrs.local,.tpc,.srg,.gd,.sf,.srf,.sfdrs,.zrh.prod,localhost,.local,tpcs-le-vdock01,tpcs-le-vdock02,.swisstxt.ch,.localhost"